BankerDemo/MainWindow.xaml

<Window x:Class="BankerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankerDemo"
        mc:Ignorable="d"
        Title="银行家算法Demo" Height="500" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <GroupBox Header="当前信息" BorderBrush="Gray" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="当前进程数量：" VerticalAlignment="Center"/>
                        <TextBox x:Name="tb_progressNum" Text="1" Width="50" Height="19" Margin="10" IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="剩余资源数量(Available)：" VerticalAlignment="Center"/>
                        <DataGrid  Margin="5"  CanUserReorderColumns="False"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="进程名："/>
                    <TextBox Width="50" Height="19"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="最大需求资源："/>
                    <DataGrid  Margin="5"  CanUserReorderColumns="False"/>
                </StackPanel>
                <Button x:Name="bt_newProgress" Content="新建进程"  Width="75" Click="button_Click" Height="19" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="资源种类数:" VerticalAlignment="Center" Margin="10"/>
                <TextBox  Text="1" Width="50" Height="19" Margin="10" IsReadOnly="True" />
            </StackPanel>
            <DataGrid  Margin="5"  CanUserReorderColumns="False"/>
            <Button x:Name="bt_updateAvaliable" Content="修改资源数"  Width="75" Height="19" Margin="10"/>
            
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="进程名:"/>
                    <TextBox Width="50" Height="19"/>
                </StackPanel>
                <DataGrid  Margin="5"  CanUserReorderColumns="False"/>
                <Button x:Name="bt_rsRequest" Content="申请资源" Width="75" Height="19" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="10" BorderBrush="Goldenrod">
            <GroupBox.Header>
                <TextBlock Text="Max矩阵"/>
            </GroupBox.Header>
            <DataGrid x:Name="dg_max" Margin="5"  CanUserReorderColumns="False" IsReadOnly="True"/>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="Goldenrod">
            <GroupBox.Header>
                <TextBlock Text="Need矩阵"/>
            </GroupBox.Header>
            <DataGrid x:Name="dg_need" Margin="5"  CanUserReorderColumns="False" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="1" Margin="10" BorderBrush="Goldenrod">
            <GroupBox.Header>
                <TextBlock Text="Allocation矩阵"/>
            </GroupBox.Header>
            <DataGrid x:Name="dg_allocation" Margin="5"  CanUserReorderColumns="False" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="1" Margin="10" BorderBrush="Goldenrod">
            <GroupBox.Header>
                <TextBlock Text="Work+Allocation"/>
            </GroupBox.Header>
            <DataGrid x:Name="dg_work" Margin="5"  CanUserReorderColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="进程名"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="A"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="B"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="C"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" Header="Finish"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
